# PostgreSQL 16 Expressa Configuration

# PostgreSQL Configuration
POSTGRES_PASSWORD=PgP4ss_9494!
POSTGRES_USER=svc_pg3xp
POSTGRES_DB=expressa_db
DB_PORT=9494
TZ=Asia/Jakarta

# Container Configuration
CONTAINER_NAME=postgresql16-expressa

# Network Configuration
POSTGRES_NETWORK=expressa-net

# Backup Configuration (optional)
BACKUP_RETENTION_DAYS=7
BACKUP_PATH=./backups