# MySQL 5.7 Expressa Configuration

# MySQL Root Configuration
MYSQL_ROOT_PASSWORD=MyR00t_8080!
MYSQL_PORT=3317
TZ=Asia/Jakarta

# Application Database (optional - will be created if specified)
MYSQL_DATABASE=test_db
MYSQL_USER=svc_my3xp
MYSQL_PASSWORD=MyP4ss_9494!

# Container Configuration
CONTAINER_NAME=mysql80-expressa

# Network Configuration
MYSQL_NETWORK=expressa-net
